.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: linear-gradient(to bottom, #e0e2e2, #273069);
}
.h2 {
  margin: 4rem 8rem;
  text-align: center;
}
.downBox {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.child {
  border: none;
  border-radius: 2em;
  transition: ease-in-out all 0.2s;
}
.child:hover {
  scale: 1.3;
}

.child:nth-child(1) {
  transform: rotate(-30deg);
  border: 2px solid rgba(0, 0, 0);
}
.child:nth-child(3) {
  transform: rotate(30deg);
  border: 2px solid rgba(0, 0, 0);
}
.child:nth-child(2) {
  margin-bottom: 300px;
  background-color: #ec661b;
  z-index: 1;
}

.boxes {
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  padding: 1rem;
  height: 400px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.button {
  padding: 1rem;
  font-size: x-large;
  background-color: var(--myColor-orange);
  border-radius: 4rem;
  border: NONE;
  color: #fff;
}
.card {
  color: white;
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  padding: 1rem;
  height: 400px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease-in-out;
  box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.4);
}
